<!DOCTYPE html>
<html>
<head>
<title>Blynk to .PDF report creator by Leo untrol.io</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #04C0F8;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #0180a5;
        border-color: #0180a5
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #ffffff;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #04C0F8;
        border-radius: 30%;
        overflow: hidden;
        width: 150px;
        height: 150px;
        margin: auto;
        border: 2px solid #04C0F8
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href="https://github.com/ldab"><span class="glyphicon glyphicon-console"></span> My GitHub Page</a>
      </li>
      <li>
        <a href="https://community.blynk.cc/"><img src="https://static1.squarespace.com/static/54765ba7e4b0d055ee0b47a6/t/56faff7e2b8ddef24d364728/1459290007839/community_logo.png" width="124"></a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <a href="https://devcenter.heroku.com"><span class="glyphicon glyphicon-book"></span> Heroku Dev Center</a>
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>